{
  "name": "pt-grid",
  "version": "0.0.1",
  "description": "miniapp component for taobao",
  "devDependencies": {
    "np": "^6.2.0",
    "rc-tools": "^9.6.1-alpha.1"
  },
  "scripts": {
    "build": "rc-tools run compile && node scripts/cp.js && node scripts/rm.js",
    "pub": "np --yolo --no-yarn"
  },
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-Bin/pt-grid.git"
  },
  "keywords": [
    "custom-component",
    "mini-program",
    "taobao"
  ],
  "author": "Simon-Bin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simon-Bin/pt-grid/issues"
  },
  "homepage": "https://github.com/Simon-Bin/pt-grid#readme"
}
